DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=subhajit123
DATABASE_DBNAME=presencedb

PORT=3002

KAFKA_CLIENTID=presence_update_consumer
KAFKA_GROUPID=presence_update_worker
KAFKA_BOOTSRAP_SERVER=localhost:9092
KAFKA_TOPIC=presence_topic